<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DiP-m3-8Kt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="_____" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qci-7q-5tf">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qci-7q-5tf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VxR-96-rIF"/>
                            <constraint firstItem="Qci-7q-5tf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Yyn-3Q-JAp"/>
                            <constraint firstItem="Qci-7q-5tf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bc7-GJ-V0a"/>
                            <constraint firstItem="Qci-7q-5tf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ejz-Zg-RBx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Qci-7q-5tf" id="O6X-EZ-XHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="91"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="tjH-u4-0RQ">
            <objects>
                <viewController id="DiP-m3-8Kt" customClass="LogInVC" customModule="_____" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13Y-Nb-x1x"/>
                        <viewControllerLayoutGuide type="bottom" id="qEc-Di-LC0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8g-el-WMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrj-Rl-VGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="90"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="qL0-js-lJJ">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="2tp-V0-mOd" customClass="FirstVC" customModule="_____" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNf-JK-TSy"/>
                        <viewControllerLayoutGuide type="bottom" id="xkV-zn-vas"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ufi-Uq-Wmr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BaA-dq-OG4">
                                <rect key="frame" x="16" y="28" width="343" height="631"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnC-0O-VHk">
                                <rect key="frame" x="16" y="28" width="343" height="631"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jbb-Nd-sic">
                                        <rect key="frame" x="46" y="190" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="R5x-WG-dQG"/>
                                            <constraint firstAttribute="width" constant="250" id="zww-lX-PNz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2m-B3-Yal">
                                        <rect key="frame" x="0.0" y="110" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2fg-XG-jrk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jj-a1-l7Y">
                                        <rect key="frame" x="146.5" y="460" width="50" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVX-be-SUb">
                                                <rect key="frame" x="0.0" y="0.0" width="26.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="  ★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kds-R0-SEr">
                                                <rect key="frame" x="26.5" y="0.0" width="23.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="I4N-Yl-Y6w"/>
                                            <constraint firstAttribute="height" constant="30" id="pn1-dE-qph"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2p-Je-kCm">
                                        <rect key="frame" x="8" y="8" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.36078431370000003" green="0.36862745099999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="logout:" destination="2tp-V0-mOd" eventType="touchUpInside" id="qyn-H9-r1I"/>
                                            <segue destination="DiP-m3-8Kt" kind="show" id="VWx-pO-tRk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.96649538590604023" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7jj-a1-l7Y" firstAttribute="top" secondItem="Jbb-Nd-sic" secondAttribute="bottom" constant="20" id="0K9-AF-N2O"/>
                                    <constraint firstItem="Jbb-Nd-sic" firstAttribute="centerX" secondItem="mnC-0O-VHk" secondAttribute="centerX" id="H9d-aJ-mol"/>
                                    <constraint firstAttribute="trailing" secondItem="Z2m-B3-Yal" secondAttribute="trailing" id="Inh-P4-Gb6"/>
                                    <constraint firstItem="Jbb-Nd-sic" firstAttribute="top" secondItem="Z2m-B3-Yal" secondAttribute="bottom" constant="30" id="VXH-Kc-glS"/>
                                    <constraint firstItem="7jj-a1-l7Y" firstAttribute="centerX" secondItem="mnC-0O-VHk" secondAttribute="centerX" id="ah4-Lx-bsD"/>
                                    <constraint firstItem="Z2m-B3-Yal" firstAttribute="leading" secondItem="mnC-0O-VHk" secondAttribute="leading" id="frb-th-WnR"/>
                                    <constraint firstItem="Jbb-Nd-sic" firstAttribute="centerY" secondItem="mnC-0O-VHk" secondAttribute="centerY" id="pKh-vx-oqN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xkV-zn-vas" firstAttribute="top" secondItem="mnC-0O-VHk" secondAttribute="bottom" constant="8" id="2IH-9F-JdD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BaA-dq-OG4" secondAttribute="trailing" id="CtL-kx-cPh"/>
                            <constraint firstItem="BaA-dq-OG4" firstAttribute="top" secondItem="tNf-JK-TSy" secondAttribute="bottom" constant="8" id="HTx-16-bAU"/>
                            <constraint firstItem="mnC-0O-VHk" firstAttribute="leading" secondItem="Ufi-Uq-Wmr" secondAttribute="leadingMargin" id="Lao-Nr-aTS"/>
                            <constraint firstItem="BaA-dq-OG4" firstAttribute="leading" secondItem="Ufi-Uq-Wmr" secondAttribute="leadingMargin" id="Lvf-36-5Bx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mnC-0O-VHk" secondAttribute="trailing" id="Zhz-iD-hqs"/>
                            <constraint firstItem="xkV-zn-vas" firstAttribute="top" secondItem="BaA-dq-OG4" secondAttribute="bottom" constant="8" id="e2P-gF-C4M"/>
                            <constraint firstItem="mnC-0O-VHk" firstAttribute="top" secondItem="tNf-JK-TSy" secondAttribute="bottom" constant="8" id="zTT-zA-qJB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="BaA-dq-OG4" id="J6v-h5-8vc"/>
                        <outlet property="backgroundView" destination="mnC-0O-VHk" id="Qo4-1m-0OF"/>
                        <outlet property="imageView" destination="Jbb-Nd-sic" id="f2J-H8-HqN"/>
                        <outlet property="nameLabel" destination="Z2m-B3-Yal" id="reo-dh-z1A"/>
                        <outlet property="starsLabel" destination="wVX-be-SUb" id="gej-Cp-k46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G98-DQ-8g8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="788"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="ZIw-7s-aOe">
            <objects>
                <viewController storyboardIdentifier="SecondVC" extendedLayoutIncludesOpaqueBars="YES" id="oZm-V4-xbv" customClass="SecondVC" customModule="_____" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J3f-uv-Iba"/>
                        <viewControllerLayoutGuide type="bottom" id="P17-l0-eT4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YoJ-rZ-c9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="486" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZYg-cP-932">
                                <rect key="frame" x="-1" y="51" width="375" height="615"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="486" id="3cn-l6-9LW" customClass="TableViewCell" customModule="_____" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="486"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3cn-l6-9LW" id="flz-02-32E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="486"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pys-vd-J1m">
                                                    <rect key="frame" x="16" y="16" width="343" height="454"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNS-5W-U0T">
                                                    <rect key="frame" x="16" y="16" width="343" height="454"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wGB-Ei-GOB">
                                                            <rect key="frame" x="47" y="102" width="250" height="250"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="250" id="dXf-19-3w0"/>
                                                                <constraint firstAttribute="height" constant="250" id="rcQ-Wv-CQ1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHX-bS-wCQ">
                                                            <rect key="frame" x="49" y="367" width="245" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="201" contentMode="scaleToFill" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGW-Lv-Mb1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                                    <state key="normal" title="☆">
                                                                        <color key="titleColor" red="0.17254902420000001" green="0.1921568662" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" tag="202" contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdU-lw-len">
                                                                    <rect key="frame" x="49" y="0.0" width="49" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                                    <state key="normal" title="☆">
                                                                        <color key="titleColor" red="0.17254902420000001" green="0.1921568662" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" tag="203" contentMode="scaleToFill" restorationIdentifier="3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taX-6U-ek2">
                                                                    <rect key="frame" x="98" y="0.0" width="49" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                                    <state key="normal" title="☆">
                                                                        <color key="titleColor" red="0.17254902420000001" green="0.1921568662" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" tag="204" contentMode="scaleToFill" restorationIdentifier="4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3d-xE-68O">
                                                                    <rect key="frame" x="147" y="0.0" width="49" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                                    <state key="normal" title="☆">
                                                                        <color key="titleColor" red="0.17254902420000001" green="0.1921568662" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" tag="205" contentMode="scaleToFill" restorationIdentifier="5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPV-Ub-r1Q">
                                                                    <rect key="frame" x="196" y="0.0" width="49" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                                    <state key="normal" title="☆">
                                                                        <color key="titleColor" red="0.17254902420000001" green="0.1921568662" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="245" id="V55-eY-7bz"/>
                                                                <constraint firstAttribute="height" constant="50" id="eL4-g6-37g"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wt8-3i-icL">
                                                            <rect key="frame" x="147" y="63.5" width="50" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH5-ta-tv7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  ★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxb-R4-DYI">
                                                                    <rect key="frame" x="26" y="0.0" width="24" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Re8-rG-WPK"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="YvS-CW-VXy"/>
                                                                <constraint firstAttribute="width" constant="50" id="eOW-Ho-pND"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="wFH-1Y-3I3"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgH-ql-fRy">
                                                            <rect key="frame" x="0.0" y="5.5" width="343" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="8b5-nO-SK9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.97131921140939592" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="wGB-Ei-GOB" firstAttribute="centerY" secondItem="kNS-5W-U0T" secondAttribute="centerY" id="0Dy-Aj-rhN"/>
                                                        <constraint firstAttribute="trailing" secondItem="BgH-ql-fRy" secondAttribute="trailing" id="IHD-mt-aWx"/>
                                                        <constraint firstItem="wt8-3i-icL" firstAttribute="top" secondItem="BgH-ql-fRy" secondAttribute="bottom" constant="8" id="Q3Z-gY-Xe2"/>
                                                        <constraint firstItem="WHX-bS-wCQ" firstAttribute="top" secondItem="wGB-Ei-GOB" secondAttribute="bottom" constant="15" id="XOk-be-jbn"/>
                                                        <constraint firstItem="wt8-3i-icL" firstAttribute="centerX" secondItem="kNS-5W-U0T" secondAttribute="centerX" id="ssL-ub-Md4"/>
                                                        <constraint firstItem="WHX-bS-wCQ" firstAttribute="centerX" secondItem="kNS-5W-U0T" secondAttribute="centerX" id="v6G-ID-he8"/>
                                                        <constraint firstItem="wGB-Ei-GOB" firstAttribute="top" secondItem="wt8-3i-icL" secondAttribute="bottom" constant="8" id="x4f-MO-FM5"/>
                                                        <constraint firstItem="wGB-Ei-GOB" firstAttribute="centerX" secondItem="kNS-5W-U0T" secondAttribute="centerX" id="xRw-y6-fU2"/>
                                                        <constraint firstItem="BgH-ql-fRy" firstAttribute="leading" secondItem="kNS-5W-U0T" secondAttribute="leading" id="xkZ-2O-Ohc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kNS-5W-U0T" secondAttribute="bottom" constant="8" id="D6J-YJ-QuC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pys-vd-J1m" secondAttribute="bottom" constant="8" id="Vyx-zn-SNr"/>
                                                <constraint firstItem="kNS-5W-U0T" firstAttribute="leading" secondItem="flz-02-32E" secondAttribute="leadingMargin" constant="8" id="Yj0-TM-wPw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pys-vd-J1m" secondAttribute="trailing" constant="8" id="Z6K-3H-C6y"/>
                                                <constraint firstItem="kNS-5W-U0T" firstAttribute="top" secondItem="flz-02-32E" secondAttribute="topMargin" constant="8" id="bFP-Qz-AXJ"/>
                                                <constraint firstItem="Pys-vd-J1m" firstAttribute="leading" secondItem="flz-02-32E" secondAttribute="leadingMargin" constant="8" id="mbv-Sj-7Hh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kNS-5W-U0T" secondAttribute="trailing" constant="8" id="zTN-cS-pFt"/>
                                                <constraint firstItem="Pys-vd-J1m" firstAttribute="top" secondItem="flz-02-32E" secondAttribute="topMargin" constant="8" id="zeU-Rx-UC1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backGroundView" destination="kNS-5W-U0T" id="Kf3-g5-hfh"/>
                                            <outlet property="backgroundImmage" destination="Pys-vd-J1m" id="3LG-TM-SUL"/>
                                            <outlet property="imageViewCell" destination="wGB-Ei-GOB" id="hgo-1V-bg3"/>
                                            <outlet property="nameLabelCell" destination="BgH-ql-fRy" id="hNo-eR-GEs"/>
                                            <outlet property="star1" destination="sGW-Lv-Mb1" id="j8R-pJ-1er"/>
                                            <outlet property="star2" destination="KdU-lw-len" id="eVm-eq-7gD"/>
                                            <outlet property="star3" destination="taX-6U-ek2" id="5rL-Ip-eof"/>
                                            <outlet property="star4" destination="T3d-xE-68O" id="ZPA-d0-Uxv"/>
                                            <outlet property="star5" destination="zPV-Ub-r1Q" id="CQu-l7-hzK"/>
                                            <outlet property="starsLabelCell" destination="TH5-ta-tv7" id="e7D-UK-FoG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oZm-V4-xbv" id="1RO-zR-g44"/>
                                    <outlet property="delegate" destination="oZm-V4-xbv" id="7yp-Rk-hJR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="ZYg-cP-932" id="peX-8O-crz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2e-FQ-2e0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="787.55622188905556"/>
        </scene>
    </scenes>
</document>
