<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DiP-m3-8Kt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="_____" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qci-7q-5tf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qci-7q-5tf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VxR-96-rIF"/>
                            <constraint firstItem="Qci-7q-5tf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Yyn-3Q-JAp"/>
                            <constraint firstItem="Qci-7q-5tf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bc7-GJ-V0a"/>
                            <constraint firstItem="Qci-7q-5tf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ejz-Zg-RBx"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="Qci-7q-5tf" id="O6X-EZ-XHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="90"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="tjH-u4-0RQ">
            <objects>
                <viewController storyboardIdentifier="LogInVC" extendedLayoutIncludesOpaqueBars="YES" id="DiP-m3-8Kt" customClass="LogInVC" customModule="_____" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13Y-Nb-x1x"/>
                        <viewControllerLayoutGuide type="bottom" id="qEc-Di-LC0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8g-el-WMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrj-Rl-VGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="91"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="ceQ-hI-e8A">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="AgY-TO-lue" customClass="SettingsVC" customModule="_____" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcF-Sa-hXF"/>
                        <viewControllerLayoutGuide type="bottom" id="c7o-F4-xy5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eo1-Dx-Hz5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ia3-hG-Fhf">
                                <rect key="frame" x="24" y="203.5" width="327" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rem-6c-541">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                        <color key="backgroundColor" red="0.57141335969999996" green="0.59511225209999996" blue="0.64699154010000004" alpha="0.080405830540000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GAg-pN-UwQ"/>
                                        </constraints>
                                        <state key="normal" title="Share My ★">
                                            <color key="titleColor" red="0.28235294119999998" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shareHit:" destination="AgY-TO-lue" eventType="touchUpInside" id="JBC-Iz-vFj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaA-Fj-SRF">
                                        <rect key="frame" x="0.0" y="70" width="327" height="50"/>
                                        <color key="backgroundColor" red="0.57141335969999996" green="0.59511225209999996" blue="0.64699154010000004" alpha="0.080405830536912748" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jXw-TX-l4p"/>
                                        </constraints>
                                        <state key="normal" title="Dark Mode">
                                            <color key="titleColor" red="0.28235294119999998" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nightModeHit:" destination="AgY-TO-lue" eventType="touchUpInside" id="wfa-bc-Xhm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luj-9r-AEb">
                                        <rect key="frame" x="0.0" y="140" width="327" height="50"/>
                                        <color key="backgroundColor" red="0.57141335969999996" green="0.59511225209999996" blue="0.64699154010000004" alpha="0.080000000000000002" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" red="0.28235294119999998" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutHit:" destination="AgY-TO-lue" eventType="touchUpInside" id="TdI-PA-7Tc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="675-br-WNc">
                                        <rect key="frame" x="0.0" y="210" width="327" height="50"/>
                                        <color key="backgroundColor" red="0.57141335969999996" green="0.59511225209999996" blue="0.64699154010000004" alpha="0.080405830540000001" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Disable My Account">
                                            <color key="titleColor" red="0.28235294119999998" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="desibleAccountHit:" destination="AgY-TO-lue" eventType="touchUpInside" id="awe-n3-E6J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxx-Kf-NLd">
                                <rect key="frame" x="16" y="28" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.36078431370000003" green="0.36862745099999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.17254902420000001" green="0.1921568662" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="infoHit:" destination="AgY-TO-lue" eventType="touchUpInside" id="AI5-jk-JRq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdY-Fk-Zwe">
                                <rect key="frame" x="36" y="593" width="303" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="⊗">
                                    <color key="titleColor" red="0.28235294119999998" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissVIewHit:" destination="AgY-TO-lue" eventType="touchUpInside" id="6Z2-Qm-zkC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KdY-Fk-Zwe" secondAttribute="trailing" constant="20" id="7qQ-dX-fQE"/>
                            <constraint firstItem="c7o-F4-xy5" firstAttribute="top" secondItem="KdY-Fk-Zwe" secondAttribute="bottom" constant="20" id="F5M-Sg-JUa"/>
                            <constraint firstItem="KdY-Fk-Zwe" firstAttribute="centerX" secondItem="Eo1-Dx-Hz5" secondAttribute="centerX" id="Gto-iO-5oI"/>
                            <constraint firstItem="Ia3-hG-Fhf" firstAttribute="leading" secondItem="Eo1-Dx-Hz5" secondAttribute="leadingMargin" constant="8" id="LoI-HJ-vlx"/>
                            <constraint firstItem="Ia3-hG-Fhf" firstAttribute="centerX" secondItem="Eo1-Dx-Hz5" secondAttribute="centerX" id="MTS-WN-Oyb"/>
                            <constraint firstItem="KdY-Fk-Zwe" firstAttribute="leading" secondItem="Eo1-Dx-Hz5" secondAttribute="leadingMargin" constant="20" id="SOK-77-Opo"/>
                            <constraint firstItem="Ia3-hG-Fhf" firstAttribute="centerY" secondItem="Eo1-Dx-Hz5" secondAttribute="centerY" id="azD-eG-6TU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ia3-hG-Fhf" secondAttribute="trailing" constant="8" id="dC1-pk-dIw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ShareBtn" destination="rem-6c-541" id="VJd-Ze-5lX"/>
                        <outlet property="cancelBtn" destination="KdY-Fk-Zwe" id="CUI-np-Vdw"/>
                        <outlet property="desibleAccountMode" destination="675-br-WNc" id="Gow-Bu-rGw"/>
                        <outlet property="infoBtn" destination="Wxx-Kf-NLd" id="xut-PP-1Uv"/>
                        <outlet property="logOutBtn" destination="luj-9r-AEb" id="cgy-PF-wdS"/>
                        <outlet property="nightModeBtn" destination="KaA-Fj-SRF" id="krN-0s-iAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbC-WK-daM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="820"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="qL0-js-lJJ">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="2tp-V0-mOd" customClass="FirstVC" customModule="_____" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNf-JK-TSy"/>
                        <viewControllerLayoutGuide type="bottom" id="xkV-zn-vas"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ufi-Uq-Wmr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BaA-dq-OG4">
                                <rect key="frame" x="16" y="28" width="343" height="631"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnC-0O-VHk">
                                <rect key="frame" x="16" y="28" width="343" height="631"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jbb-Nd-sic">
                                        <rect key="frame" x="46" y="190" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="R5x-WG-dQG"/>
                                            <constraint firstAttribute="width" constant="250" id="zww-lX-PNz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2m-B3-Yal">
                                        <rect key="frame" x="0.0" y="110" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2fg-XG-jrk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jj-a1-l7Y">
                                        <rect key="frame" x="146.5" y="460" width="50" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVX-be-SUb">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.28235294119999998" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="  ★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kds-R0-SEr">
                                                <rect key="frame" x="50" y="0.0" width="0.0" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.28235294119999998" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="I4N-Yl-Y6w"/>
                                            <constraint firstAttribute="height" constant="30" id="pn1-dE-qph"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2p-Je-kCm">
                                        <rect key="frame" x="8" y="8" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="tintColor" red="0.36078431370000003" green="0.36862745099999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="logout:" destination="2tp-V0-mOd" eventType="touchUpInside" id="qyn-H9-r1I"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FNe-wg-rrU">
                                        <rect key="frame" x="49" y="500" width="245" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="201" contentMode="scaleToFill" horizontalHuggingPriority="249" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9F-hS-YGf">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.28235294119999998" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="202" contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSI-zn-aNC">
                                                <rect key="frame" x="49" y="0.0" width="49" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.28235294119999998" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="203" contentMode="scaleToFill" restorationIdentifier="3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyJ-F1-fZv">
                                                <rect key="frame" x="98" y="0.0" width="49" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.28235294119999998" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="204" contentMode="scaleToFill" restorationIdentifier="4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTy-S6-jPp">
                                                <rect key="frame" x="147" y="0.0" width="49" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.28235294119999998" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="205" contentMode="scaleToFill" restorationIdentifier="5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tx5-eT-VTJ">
                                                <rect key="frame" x="196" y="0.0" width="49" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.28235294119999998" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ATf-zR-3sh"/>
                                            <constraint firstAttribute="width" constant="245" id="nEg-B5-yZH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7jj-a1-l7Y" firstAttribute="top" secondItem="Jbb-Nd-sic" secondAttribute="bottom" constant="20" id="0K9-AF-N2O"/>
                                    <constraint firstItem="Jbb-Nd-sic" firstAttribute="centerX" secondItem="mnC-0O-VHk" secondAttribute="centerX" id="H9d-aJ-mol"/>
                                    <constraint firstAttribute="trailing" secondItem="Z2m-B3-Yal" secondAttribute="trailing" id="Inh-P4-Gb6"/>
                                    <constraint firstItem="FNe-wg-rrU" firstAttribute="top" secondItem="7jj-a1-l7Y" secondAttribute="bottom" constant="10" id="N58-S4-bEd"/>
                                    <constraint firstItem="Jbb-Nd-sic" firstAttribute="top" secondItem="Z2m-B3-Yal" secondAttribute="bottom" constant="30" id="VXH-Kc-glS"/>
                                    <constraint firstItem="7jj-a1-l7Y" firstAttribute="centerX" secondItem="mnC-0O-VHk" secondAttribute="centerX" id="ah4-Lx-bsD"/>
                                    <constraint firstItem="Z2m-B3-Yal" firstAttribute="leading" secondItem="mnC-0O-VHk" secondAttribute="leading" id="frb-th-WnR"/>
                                    <constraint firstItem="Jbb-Nd-sic" firstAttribute="centerY" secondItem="mnC-0O-VHk" secondAttribute="centerY" id="pKh-vx-oqN"/>
                                    <constraint firstItem="FNe-wg-rrU" firstAttribute="centerX" secondItem="mnC-0O-VHk" secondAttribute="centerX" id="vaa-DE-qoI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xkV-zn-vas" firstAttribute="top" secondItem="mnC-0O-VHk" secondAttribute="bottom" constant="8" id="2IH-9F-JdD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BaA-dq-OG4" secondAttribute="trailing" id="CtL-kx-cPh"/>
                            <constraint firstItem="BaA-dq-OG4" firstAttribute="top" secondItem="tNf-JK-TSy" secondAttribute="bottom" constant="8" id="HTx-16-bAU"/>
                            <constraint firstItem="mnC-0O-VHk" firstAttribute="leading" secondItem="Ufi-Uq-Wmr" secondAttribute="leadingMargin" id="Lao-Nr-aTS"/>
                            <constraint firstItem="BaA-dq-OG4" firstAttribute="leading" secondItem="Ufi-Uq-Wmr" secondAttribute="leadingMargin" id="Lvf-36-5Bx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mnC-0O-VHk" secondAttribute="trailing" id="Zhz-iD-hqs"/>
                            <constraint firstItem="xkV-zn-vas" firstAttribute="top" secondItem="BaA-dq-OG4" secondAttribute="bottom" constant="8" id="e2P-gF-C4M"/>
                            <constraint firstItem="mnC-0O-VHk" firstAttribute="top" secondItem="tNf-JK-TSy" secondAttribute="bottom" constant="8" id="zTT-zA-qJB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="b1" destination="T9F-hS-YGf" id="fi2-xp-m0O"/>
                        <outlet property="b2" destination="MSI-zn-aNC" id="Npn-iD-mNg"/>
                        <outlet property="b3" destination="GyJ-F1-fZv" id="YVn-V5-swC"/>
                        <outlet property="b4" destination="LTy-S6-jPp" id="eRx-jB-PAB"/>
                        <outlet property="b5" destination="tx5-eT-VTJ" id="dX0-Lg-9d7"/>
                        <outlet property="backgroundImage" destination="BaA-dq-OG4" id="J6v-h5-8vc"/>
                        <outlet property="backgroundView" destination="mnC-0O-VHk" id="Qo4-1m-0OF"/>
                        <outlet property="imageView" destination="Jbb-Nd-sic" id="f2J-H8-HqN"/>
                        <outlet property="nameLabel" destination="Z2m-B3-Yal" id="reo-dh-z1A"/>
                        <outlet property="starsLabel" destination="wVX-be-SUb" id="gej-Cp-k46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G98-DQ-8g8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="820"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="ZIw-7s-aOe">
            <objects>
                <viewController storyboardIdentifier="SecondVC" extendedLayoutIncludesOpaqueBars="YES" id="oZm-V4-xbv" customClass="SecondVC" customModule="_____" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J3f-uv-Iba"/>
                        <viewControllerLayoutGuide type="bottom" id="P17-l0-eT4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YoJ-rZ-c9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="tv" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="486" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZYg-cP-932">
                                <rect key="frame" x="-1" y="70" width="375" height="596"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="486" id="3cn-l6-9LW" customClass="TableViewCell" customModule="_____" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="486"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3cn-l6-9LW" id="flz-02-32E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="486"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pys-vd-J1m">
                                                    <rect key="frame" x="16" y="16" width="343" height="454"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNS-5W-U0T">
                                                    <rect key="frame" x="16" y="16" width="343" height="454"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wGB-Ei-GOB">
                                                            <rect key="frame" x="47" y="102" width="250" height="250"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="250" id="dXf-19-3w0"/>
                                                                <constraint firstAttribute="height" constant="250" id="rcQ-Wv-CQ1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHX-bS-wCQ">
                                                            <rect key="frame" x="49" y="367" width="245" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="201" contentMode="scaleToFill" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGW-Lv-Mb1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                                    <state key="normal" title="☆">
                                                                        <color key="titleColor" red="0.28235294119999998" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" tag="202" contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdU-lw-len">
                                                                    <rect key="frame" x="49" y="0.0" width="49" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                                    <state key="normal" title="☆">
                                                                        <color key="titleColor" red="0.28235294119999998" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" tag="203" contentMode="scaleToFill" restorationIdentifier="3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taX-6U-ek2">
                                                                    <rect key="frame" x="98" y="0.0" width="49" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                                    <state key="normal" title="☆">
                                                                        <color key="titleColor" red="0.28235294119999998" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" tag="204" contentMode="scaleToFill" restorationIdentifier="4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3d-xE-68O">
                                                                    <rect key="frame" x="147" y="0.0" width="49" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                                    <state key="normal" title="☆">
                                                                        <color key="titleColor" red="0.28235294119999998" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" tag="205" contentMode="scaleToFill" restorationIdentifier="5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPV-Ub-r1Q">
                                                                    <rect key="frame" x="196" y="0.0" width="49" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                                    <state key="normal" title="☆">
                                                                        <color key="titleColor" red="0.28235294119999998" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="245" id="V55-eY-7bz"/>
                                                                <constraint firstAttribute="height" constant="50" id="eL4-g6-37g"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wt8-3i-icL">
                                                            <rect key="frame" x="147" y="63.5" width="50" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH5-ta-tv7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.28235294119999998" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  ★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxb-R4-DYI">
                                                                    <rect key="frame" x="26" y="0.0" width="24" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.28235294119999998" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Re8-rG-WPK"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="YvS-CW-VXy"/>
                                                                <constraint firstAttribute="width" constant="50" id="eOW-Ho-pND"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="wFH-1Y-3I3"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgH-ql-fRy">
                                                            <rect key="frame" x="0.0" y="5.5" width="343" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="8b5-nO-SK9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                            <color key="textColor" red="0.28235294119999998" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="wGB-Ei-GOB" firstAttribute="centerY" secondItem="kNS-5W-U0T" secondAttribute="centerY" id="0Dy-Aj-rhN"/>
                                                        <constraint firstAttribute="trailing" secondItem="BgH-ql-fRy" secondAttribute="trailing" id="IHD-mt-aWx"/>
                                                        <constraint firstItem="wt8-3i-icL" firstAttribute="top" secondItem="BgH-ql-fRy" secondAttribute="bottom" constant="8" id="Q3Z-gY-Xe2"/>
                                                        <constraint firstItem="WHX-bS-wCQ" firstAttribute="top" secondItem="wGB-Ei-GOB" secondAttribute="bottom" constant="15" id="XOk-be-jbn"/>
                                                        <constraint firstItem="wt8-3i-icL" firstAttribute="centerX" secondItem="kNS-5W-U0T" secondAttribute="centerX" id="ssL-ub-Md4"/>
                                                        <constraint firstItem="WHX-bS-wCQ" firstAttribute="centerX" secondItem="kNS-5W-U0T" secondAttribute="centerX" id="v6G-ID-he8"/>
                                                        <constraint firstItem="wGB-Ei-GOB" firstAttribute="top" secondItem="wt8-3i-icL" secondAttribute="bottom" constant="8" id="x4f-MO-FM5"/>
                                                        <constraint firstItem="wGB-Ei-GOB" firstAttribute="centerX" secondItem="kNS-5W-U0T" secondAttribute="centerX" id="xRw-y6-fU2"/>
                                                        <constraint firstItem="BgH-ql-fRy" firstAttribute="leading" secondItem="kNS-5W-U0T" secondAttribute="leading" id="xkZ-2O-Ohc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kNS-5W-U0T" secondAttribute="bottom" constant="8" id="D6J-YJ-QuC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pys-vd-J1m" secondAttribute="bottom" constant="8" id="Vyx-zn-SNr"/>
                                                <constraint firstItem="kNS-5W-U0T" firstAttribute="leading" secondItem="flz-02-32E" secondAttribute="leadingMargin" constant="8" id="Yj0-TM-wPw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pys-vd-J1m" secondAttribute="trailing" constant="8" id="Z6K-3H-C6y"/>
                                                <constraint firstItem="kNS-5W-U0T" firstAttribute="top" secondItem="flz-02-32E" secondAttribute="topMargin" constant="8" id="bFP-Qz-AXJ"/>
                                                <constraint firstItem="Pys-vd-J1m" firstAttribute="leading" secondItem="flz-02-32E" secondAttribute="leadingMargin" constant="8" id="mbv-Sj-7Hh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kNS-5W-U0T" secondAttribute="trailing" constant="8" id="zTN-cS-pFt"/>
                                                <constraint firstItem="Pys-vd-J1m" firstAttribute="top" secondItem="flz-02-32E" secondAttribute="topMargin" constant="8" id="zeU-Rx-UC1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backGroundView" destination="kNS-5W-U0T" id="Kf3-g5-hfh"/>
                                            <outlet property="backgroundImmage" destination="Pys-vd-J1m" id="3LG-TM-SUL"/>
                                            <outlet property="imageViewCell" destination="wGB-Ei-GOB" id="hgo-1V-bg3"/>
                                            <outlet property="nameLabelCell" destination="BgH-ql-fRy" id="hNo-eR-GEs"/>
                                            <outlet property="star1" destination="sGW-Lv-Mb1" id="j8R-pJ-1er"/>
                                            <outlet property="star2" destination="KdU-lw-len" id="eVm-eq-7gD"/>
                                            <outlet property="star3" destination="taX-6U-ek2" id="5rL-Ip-eof"/>
                                            <outlet property="star4" destination="T3d-xE-68O" id="ZPA-d0-Uxv"/>
                                            <outlet property="star5" destination="zPV-Ub-r1Q" id="CQu-l7-hzK"/>
                                            <outlet property="starsLabelCell" destination="TH5-ta-tv7" id="e7D-UK-FoG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oZm-V4-xbv" id="1RO-zR-g44"/>
                                    <outlet property="delegate" destination="oZm-V4-xbv" id="7yp-Rk-hJR"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lq6-ao-Jfc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.2666666667" blue="0.29411764709999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Cei-xF-0Aw"/>
                                </constraints>
                                <items>
                                    <navigationItem id="d0J-wV-SZh">
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="u1z-fo-MiS">
                                            <color key="tintColor" red="0.28235294119999998" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="8Km-hZ-8Uv" kind="presentation" id="MqW-V5-LkO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lq6-ao-Jfc" firstAttribute="top" secondItem="YoJ-rZ-c9j" secondAttribute="top" id="Ajk-O5-PFG"/>
                            <constraint firstAttribute="trailing" secondItem="lq6-ao-Jfc" secondAttribute="trailing" id="D8Q-GB-iPW"/>
                            <constraint firstItem="lq6-ao-Jfc" firstAttribute="leading" secondItem="YoJ-rZ-c9j" secondAttribute="leading" id="hZg-Tt-Tpk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="lq6-ao-Jfc" id="WjN-2W-TRa"/>
                        <outlet property="tableview" destination="ZYg-cP-932" id="peX-8O-crz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2e-FQ-2e0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="820"/>
        </scene>
        <!--Find by name-->
        <scene sceneID="WvM-fd-r3k">
            <objects>
                <tableViewController storyboardIdentifier="SearchTVC" id="uv1-q4-lgO" customClass="SearchTVC" customModule="_____" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tv" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="536" sectionHeaderHeight="28" sectionFooterHeight="28" id="uUM-NU-eJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="536" id="bCE-2f-BkI" customClass="TableViewCell" customModule="_____" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="536"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bCE-2f-BkI" id="OGW-9f-Zpg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="536"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cdf-2p-GMP">
                                            <rect key="frame" x="16" y="16" width="343" height="504"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nj9-Jq-uHT">
                                            <rect key="frame" x="16" y="16" width="343" height="504"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="luH-lF-gcc">
                                                    <rect key="frame" x="47" y="127" width="250" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="8Vf-Mj-dDu"/>
                                                        <constraint firstAttribute="width" constant="250" id="FMg-pv-bf3"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ale-pG-s4h">
                                                    <rect key="frame" x="49" y="392" width="245" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="201" contentMode="scaleToFill" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ke0-f6-Mnk">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                            <state key="normal" title="☆">
                                                                <color key="titleColor" red="0.28235294119999998" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="202" contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsS-PH-k7C">
                                                            <rect key="frame" x="49" y="0.0" width="49" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                            <state key="normal" title="☆">
                                                                <color key="titleColor" red="0.28235294119999998" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="203" contentMode="scaleToFill" restorationIdentifier="3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlF-mz-pOP">
                                                            <rect key="frame" x="98" y="0.0" width="49" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                            <state key="normal" title="☆">
                                                                <color key="titleColor" red="0.28235294119999998" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="204" contentMode="scaleToFill" restorationIdentifier="4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opZ-5L-Rc4">
                                                            <rect key="frame" x="147" y="0.0" width="49" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                            <state key="normal" title="☆">
                                                                <color key="titleColor" red="0.28235294119999998" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="205" contentMode="scaleToFill" restorationIdentifier="5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvw-fg-o9o">
                                                            <rect key="frame" x="196" y="0.0" width="49" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                            <state key="normal" title="☆">
                                                                <color key="titleColor" red="0.28235294119999998" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="245" id="AVa-q7-bOP"/>
                                                        <constraint firstAttribute="height" constant="50" id="yEm-eY-no4"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Sgx-Fh-nY2">
                                                    <rect key="frame" x="147" y="88.5" width="50" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r9-kF-x1D">
                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.28235294119999998" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  ★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1p-yH-547">
                                                            <rect key="frame" x="26" y="0.0" width="24" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.28235294119999998" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ONc-ja-R7B"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ZYb-ld-2zA"/>
                                                        <constraint firstAttribute="width" constant="50" id="inu-xK-ol9"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="mAS-h0-ikU"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNW-vI-fMK">
                                                    <rect key="frame" x="0.0" y="30.5" width="343" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="TZY-u1-47C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                    <color key="textColor" red="0.28235294119999998" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Ale-pG-s4h" firstAttribute="top" secondItem="luH-lF-gcc" secondAttribute="bottom" constant="15" id="6ZI-dB-6mt"/>
                                                <constraint firstItem="luH-lF-gcc" firstAttribute="centerY" secondItem="nj9-Jq-uHT" secondAttribute="centerY" id="96a-Bn-0iq"/>
                                                <constraint firstItem="Sgx-Fh-nY2" firstAttribute="top" secondItem="fNW-vI-fMK" secondAttribute="bottom" constant="8" id="9P0-zm-545"/>
                                                <constraint firstItem="luH-lF-gcc" firstAttribute="centerX" secondItem="nj9-Jq-uHT" secondAttribute="centerX" id="9uo-hg-8Ey"/>
                                                <constraint firstItem="luH-lF-gcc" firstAttribute="top" secondItem="Sgx-Fh-nY2" secondAttribute="bottom" constant="8" id="Lc5-kB-UWs"/>
                                                <constraint firstAttribute="trailing" secondItem="fNW-vI-fMK" secondAttribute="trailing" id="Xgp-Wy-Leo"/>
                                                <constraint firstItem="Sgx-Fh-nY2" firstAttribute="centerX" secondItem="nj9-Jq-uHT" secondAttribute="centerX" id="gJd-Iy-vKT"/>
                                                <constraint firstItem="Ale-pG-s4h" firstAttribute="centerX" secondItem="nj9-Jq-uHT" secondAttribute="centerX" id="gW5-Qt-s0K"/>
                                                <constraint firstItem="fNW-vI-fMK" firstAttribute="leading" secondItem="nj9-Jq-uHT" secondAttribute="leading" id="hYO-gq-erW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Cdf-2p-GMP" secondAttribute="bottom" constant="8" id="8UC-F3-s1c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cdf-2p-GMP" secondAttribute="trailing" constant="8" id="Da9-7y-ckW"/>
                                        <constraint firstItem="nj9-Jq-uHT" firstAttribute="top" secondItem="OGW-9f-Zpg" secondAttribute="topMargin" constant="8" id="HLA-vN-f9G"/>
                                        <constraint firstItem="Cdf-2p-GMP" firstAttribute="leading" secondItem="OGW-9f-Zpg" secondAttribute="leadingMargin" constant="8" id="KR6-V4-oqO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nj9-Jq-uHT" secondAttribute="trailing" constant="8" id="Lwx-Gx-GwF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nj9-Jq-uHT" secondAttribute="bottom" constant="8" id="Pc7-1w-CMs"/>
                                        <constraint firstItem="nj9-Jq-uHT" firstAttribute="leading" secondItem="OGW-9f-Zpg" secondAttribute="leadingMargin" constant="8" id="eay-BP-WtL"/>
                                        <constraint firstItem="Cdf-2p-GMP" firstAttribute="top" secondItem="OGW-9f-Zpg" secondAttribute="topMargin" constant="8" id="i0N-PL-P6y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backGroundView" destination="nj9-Jq-uHT" id="A9w-oX-fJf"/>
                                    <outlet property="backgroundImmage" destination="Cdf-2p-GMP" id="7wI-Aa-9Q4"/>
                                    <outlet property="imageViewCell" destination="luH-lF-gcc" id="Yq4-MY-AsH"/>
                                    <outlet property="nameLabelCell" destination="fNW-vI-fMK" id="8KA-ym-4dZ"/>
                                    <outlet property="star1" destination="ke0-f6-Mnk" id="B9L-Ip-qiz"/>
                                    <outlet property="star2" destination="TsS-PH-k7C" id="6YF-0F-1KM"/>
                                    <outlet property="star3" destination="SlF-mz-pOP" id="cCO-1I-5qZ"/>
                                    <outlet property="star4" destination="opZ-5L-Rc4" id="v0e-nT-ZAX"/>
                                    <outlet property="star5" destination="Mvw-fg-o9o" id="3Vf-Ad-4Cb"/>
                                    <outlet property="starsLabelCell" destination="9r9-kF-x1D" id="jC1-Uy-qiv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uv1-q4-lgO" id="1gR-e4-c8H"/>
                            <outlet property="delegate" destination="uv1-q4-lgO" id="mkU-lq-D75"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find by name" id="hs0-uC-L58">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="stop" id="6Os-YG-vFr">
                            <color key="tintColor" red="0.28235294119999998" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="dissmissHit:" destination="uv1-q4-lgO" id="vph-WN-Oea"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ez-dj-5HJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="1636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adT-cg-Iku">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Km-hZ-8Uv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L9y-fG-ibe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.57141335969999996" green="0.59511225209999996" blue="0.64699154010000004" alpha="0.0" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.28235294119999998" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uv1-q4-lgO" kind="relationship" relationship="rootViewController" id="6y4-Lp-Xw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEs-WU-kpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="1636"/>
        </scene>
    </scenes>
</document>
